{
  "name": "node-linkedin-scraper",
  "version": "1.0.0",
  "description": "NodeJS Implementation of a LinkedIn Profile Scraper",
  "engines": {
    "node": "4.5.0"
  },
  "main": "index.js",
  "dependencies": {
    "async": "*",
    "jsonfile": "*",
    "nightmare": "2.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SaiWebApps/node-linkedin-scraper"
  },
  "keywords": [
    "node",
    "linkedin",
    "scraper",
    "node-horseman",
    "headless",
    "phantomjs"
  ],
  "license": "MIT"
}